//ENV
ENV=DEVELOPMENT

//SMTP MAILTRAP
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

//MONGO ATLAS URL
DATABASE_URL=

//NEXT_AUTH
NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET==

//BACKEND API
BE_API_URL=