# Environment 
ENV=DEVELOPMENT

# Public URL
NEXT_PUBLIC_BASE_URL=http://localhost:3010

# Mailtrap SMTP
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# MONGO ATLAS URL
DATABASE_URL=

# Next-Auth
NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET==

# Backend API
BE_API_URL=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord Authentication
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=